{
  "compilerOptions": {
      "moduleResolution": "node",
      "lib": ["es6", "ES2015"],
      "target": "es5",
      "outDir": "dist",
      "resolveJsonModule": true,
      "esModuleInterop": true
  }
}

